<html>
    <head>
        <!-- Sidenav css-->
        <style type="text/css">
            .sidenav {
                height:100%;
                width:160px;
                position: fixed;
                z-index:1;
                top:0;
                left:0;
                background-color:#111;
                overflow-x: :hidden;
                padding-top:20px;
            }
     
            .sidenav a {
                padding:6px 8px 6px 16px;
                text-decoration: none;
                font-size:25px;
                color: #818181;
                display:block;
            }
     
            .sidenav a:hover{
                color:#f1f1f1;
            }	
     
            .main{
                margin-left:160px;
                padding: 0px 10px;
            }
     
        </style>
        <title>{% block title %}Base Title{% endblock %}</title>
    </head>

<body>
    <div class="sidenav">
		<a href="/">Home</a>
		<a href="/schedule">Schedule</a>
        <a href="/personschedule">Personal Schedule</a>
		<a href="/appointment">Add Schedule</a>
	</div>

    <div id='content', name='content'>
        <p> {% block content %}</p>
        <p> {% endblock  %}</p>
    </div>

    <div id='scheduling', name='scheduling'>
        <p> {% block scheduling %}</p>
        <p> {% endblock  %}</p>
    </div>


<body>

</html>
